<html>
  <head>
    <title>Dihydrogen monoxide: the invisible killer</title>
    <style>
      /* Add a black background color to the top navigation */
.topnav {
  background-color: #333;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #90D5FF;
  color: black;
}

      body {
          margin:0;
        background-color: rgb(240, 240, 240);
        overflow: hidden;
      }

    </style>
    <script>
      function home(){
        document.getElementById(home).element.style.display = 'block';
        document.getElementById(facts).element.style.display = 'none';
        document.getElementById(faq).element.style.display = 'none';
        document.getElementById(about).element.style.display = 'none';
      }
    </script>
  </head>
  <body>
    <div class="topnav">
      <button class="active" onclick="home();">Home</button>
      <button href="#news">Facts About DHMO</button>
      <button href="#contact">FAQ</button>
      <button href="#about">About this site</button>
    </div>
    <div class="home">
    <h1>  Dihydrogen monoxide: the invisible killer</h1>
    <p>    Many people arent aware of the dangers of the chemical dihydrogen monoxide</p>
    </div>
    <div class="facts">
      <h1>Facts about DHMO</h1>
    </div>
    <div class="faq">
      <h1>Frequently asked questions</h1>
    </div>
    <div class="about">
      <h1>About this site</h1>
    </div>
  </body>
</html>
